*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 4000px;
    font-family: "PT Sans",sans-serif;
    --mainColor:#7b5244;
    --subColor:#333;
}
.container{
    width:80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
a{
    text-decoration: none;
}
.section-padding{
    padding: 40px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 0;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.line{
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
    background-color: var(--mainColor);
    transition: width 0.5s;
}
.section-header:hover .line{
    width: 150px;
}
/* Header*/
header{
    padding: 30px 0 ;
}

.header-content img{
    flex: 1;
    max-width: 170px;
}

.header-content nav{
    flex: 3;
    text-align: center;
}

.header-content .logo{  
    flex: 1;
    text-align: right;
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul li{
    display: inline-block;
}

.header-content ul li,
.header-content ul li a{
    color: var(--subColor);
}

.header-content nav ul li .link-item{
    padding: 15px 15px;
    display: block;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item::before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 97%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.5s;
    transform: scale3d(1,0,1);
}

.header-content nav ul li .link-item:hover::before{
    transform: scale3d(1,1,1);
}

.header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}


.header-content .logo ul li {
    padding: 10px ;
    font-weight: bold;
}

.header-content .logo ul li:last-child i{
    position: relative;
    margin-right: 5px;
}

.header-content .logo ul li:last-child i::after{
    position: absolute;
    content: "0";
    width: 10px;
    height: 14px;
    background-color: var(--mainColor);
    color: #fff;
    right: 0;
    bottom: 0;
    font-size: 16px;
    text-align: center;
    padding-bottom: 2px;
    border-radius: 50%;
}

/* dropdown Menu*/
.dropdown-menu{
    position: absolute;
    width: 450px;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 5px;
    background-color: #fff;
    transform:scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s , visibility 0.5s , opacity 0.5s ;
}

.dropdown:hover .dropdown-menu{
    transform:scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li{
    line-height: 1.7;

}

.dropdown-menu ul li:first-child a{
    display: block;
    border-bottom: 2px dotted var(--mainColor);
    margin-bottom: 10px;
}
/* Slider*/
section.slider img{
    width: 100%;
}

.slider .container span{
    position: absolute;
    background-color: #000;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s , opacity 0.5s;
   
}

.slider .container:hover span{
    visibility: visible;
    opacity: 1;
}
.slider .container .point1{
    right: 49%;
    top: 80%;
}

.slider .container .point2{
right: 50%;
top: 80%;
}

/* Gategory*/
.gategory-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom : 25px ;
}

.gategory-item{
    position: relative;
}

.gategory-item img{
    width: 100%;
    margin-bottom: 25px;
}

.gategory-item-subtitle{
    color: #888;
    font-weight: normal;
}

.gategory-item .icon{
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s , opacity 0.5s;
}

.gategory-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

.gategory .container .span1, .span2{
    width: 10px;
    height:10px;
    display: inline-block;
    border-radius: 25%;
    background-color: var(--mainColor);
    transition: background-color 0.5s;
}

.gategory .gategory-point{
    margin-left: 49%;
    margin-bottom: 30px;
}

.gategory .span1:hover {
    background-color:#ff10;
}

.gategory .span2:hover {
    background-color:#ff10;
}

/* Discount Section*/
.discount{
    margin: 30px 0 ;
    display: flex;
}

.discount-desc{
    flex: 2;
    background-color: #f7f3ef;
    padding: 20px;
}

.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: var(--mainColor);
} 

.discount .top + p{
    line-height: 1.7;
}

.discount-desc .bolletes{
    text-align: right;
}

.discount-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--mainColor);
    margin-left: 10px;
}

.discount-item{
    flex: 1;
    height: 300px;
}

.discount-item-info{
    position: relative;
    width: 100%;
    height: 100%;
}

.item-info-desc{
    position: absolute;
    top: 20px;
    left: 15px;
}

.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2{
    font-size: 20px;
}

.discount-item:nth-child(2){
    margin: 0 20px;
}

.discount-item-info:hover img{
    transform: scale(1.1);
}

.discount-item img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

/* Sprites Section*/
.sprites{
    display: flex;
    margin-bottom: 55px;
}

.sprites-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprites-icon-1{
    background-position: center 5px;
    transition: 0.5s;
}

.sprites-item:hover .sprites-icon-1{
    background-position: center -86px;
}

.sprites-icon-2{
    background-position: center -180px;
    transition: 0.5s;
}

.sprites-item:hover .sprites-icon-2{
    background-position: center -273px;
}

.sprites-icon-3{
    background-position: center -366px;
    transition: 0.5s;
}

.sprites-item:hover .sprites-icon-3{
    background-position: center -455px;
}

.sprites-icon-4{
    background-position: center -549px;
    transition: 0.5s;
}

.sprites-item:hover .sprites-icon-4{
    background-position: center -639px;
}

.sprites-icon-5{
    background-position: center -734px;
    transition: 0.5s;
}

.sprites-item:hover .sprites-icon-5{
    background-position: center -826px;
}

.sprites-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprites-item:last-child{
    border-right:0 ;
}

.sprites-info h3{
    font-size: 17px;
}

.sprites-info span{
    color: #888;
    font-size: 15px;
}

/* products*/
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;

}

.products-item{
    margin: 50px 0;
}

.list-products{
    display: flex;
    justify-content: center;
} 

.list-products li{
    margin: 10px 5px;
}

.products-img{
    position: relative;

}

.products-img img{
    width: 100%;
}

.products-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.products-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.products-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    display: inline-block;
    text-align: center;
}

.products-overlay ul li i{
    line-height: 40px;
    color: #fff;
}

.products-item:hover .products-overlay{
    transform: scaleX(1);
}

.product-info .active{
    color: yellow;
}

.product-info span{
    margin: 2px 0;
    display: block;    
}

.product-info i{
    margin-top: 10px;
}

/* About*/
.about-items{
    display: flex;
    margin-bottom: 100px;
}

.about-item1{
    position: relative;
    flex: 1;
    margin-right: 20px;
}

.about-item1 img:nth-child(1){
    width: 100%;
}

.about-item1 img:nth-child(2){
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translate(-50% , -50%);
}

.about-item2{
    flex: 2;
    background-color: gainsboro;
}

.about-desc{
    margin-left: 30px;
}

.about-item2-header{
    position: relative;
    margin: 40px 0 50px 0;

}

.about-item2-title{
    margin-left: 60px;
}
.about-item2-corner{
    position: absolute;
    top: 0;
    left: 0;
}

.about-item2-corner h2{
    color: var(--mainColor);
    font-size: 30px;
    font-weight: 800;
}

.about-item2-corner span{
    color: var(--mainColor);
}

.about-desc p{
    margin-right: 90px ;
    line-height: 1.5;
}

.about-line span{
    width: 30px;
    height: 2px;
    background-color: var(--mainColor);
    display: inline-block;
}

.about-line span:nth-child(2){
    margin: 0 5px;
}

.about-line span:last-child{
    margin-right: 30px;
}


.about-line{
    text-align: right;
    margin-top: 20px;
}

/* about slider*/
.about-slider {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 50px;
}

.about-slider img{
    width: 100%;
}